## Firebase
REACT_APP_API_KEY: "AIzaSyDMKGqM8EGIBaYmEJ13XM488yjoUt9tQa0"
REACT_APP_AUTH_DOMAIN: "task-manager-75f52.firebaseapp.com"
REACT_APP_PROJECT_ID: "task-manager-75f52"
REACT_APP_STORAGE_BUCKET: "task-manager-75f52.appspot.com"
REACT_APP_MESSAGING_SENDER_ID: "129057652893"
REACT_APP_APP_ID: "1:129057652893:web:d1bbe2a594747bd6b85474"